<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#F5FFFA">
    <TextView
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:id="@+id/labelView"
        android:layout_weight="0.10"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="明文:"
        android:id="@+id/plaintextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPlaintext"
        android:digits="abcdefghijklmnopqrstuvwxyz"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密文:"
        android:id="@+id/ciphertextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="10"
        android:id="@+id/editCiphertext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入秘钥:"
        android:id="@+id/keytextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editKeytext"
        android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="146dp"
            android:layout_height="74dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加密"
                android:id="@+id/encipherradioButton"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解密"
                android:id="@+id/decipherradioButton"
                android:checked="false" />

        </RadioGroup>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:id="@+id/okbutton"
            android:background="@drawable/shape"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="返回"
            android:id="@+id/backbutton"
            android:background="@drawable/shape"/>
    </LinearLayout>


</LinearLayout>
